* {
	box-sizing: border-box;
	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 30px;
	background: #e9eaec;
	-webkit-font-smoothing: antialiased;
	font-size: 13px;
	color: #666;
}


.done {
	text-decoration: line-through;
}